.users {
   padding: 140px 0px 0px 0px;
   width: 100%;
   &__title {
      &:not(:last-child) {
         margin-bottom: 50px;
      }
   }
   &__body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__items {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, minmax(282px, 1fr));
      @media (min-width: 767.98px) {
         grid-template-columns: repeat(2, minmax(282px, 1fr));
      }
      @media (min-width: 1024px) {
         grid-template-columns: repeat(3, minmax(282px, 370px));
      }
      gap: 29px;
      &:not(:last-child) {
         margin-bottom: 50px;
      }
   }
   &__button {
   }
}
